
Pod::Spec.new do |spec|

  spec.name         = "ZKKit"

  spec.version      = "1.0.0"

  spec.summary      = "A short description of ZKKit."

  spec.homepage     = "https://github.com/kayynlyxy/ZKKit"

  spec.license      = "MIT"

  spec.author       = { "越努力越幸运" => "13051053195@163.com" }

  spec.platform     = :ios

  spec.platform     = :ios, "7.0"

  spec.source       = { :git => "https://github.com/kayynlyxy/ZKKit.git", :tag => "1.0.0"}

  # spec.source_files  = "SDAutoLayout/**/*.{h,m}"

  spec.requires_arc = true

end
